<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Parallax</title>
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "jost";
    }
    h2{
      font-size: 64px;
      font-weight: bold;
      text-transform: uppercase;
      color: #fff;
      text-shadow: 2px 2px 5px #000;
    }
    p{
      font-size: 20px;
      color: #fff;
    }
    section{
      width: 100%;
      height: 100vh;
      display: grid;
      place-items: center;
      text-align: center;
      background-image: linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3)
      ),
      url(https://i.pinimg.com/564x/d9/b2/1b/d9b21bd8087313be76022321f4eb421a.jpg);
      background-repeat: no-repeat;
      background-size: 100% auto;
      background-attachment: fixed;
    }
    .section-2{
      background-repeat: no-repeat;
      background-size: 100% auto;
      background-image: linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3)
      ),
      url(https://i.pinimg.com/564x/bf/26/18/bf2618bded4f4f4e0269337e26cda8ea.jpg);
    }
    .section-3{
      background-repeat: no-repeat;
      background-size: 100% auto;
      background-image: linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3)
      ),
      url(https://i.pinimg.com/564x/d8/7a/ea/d87aea0a51f5df4b18bb6368ea315bfa.jpg);
      background-attachment: fixed;
    }
    .section-4{
      background-repeat: no-repeat;
      background-size: 100% auto;
      background-image: linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3)
      ),
      url(https://i.pinimg.com/564x/99/98/8e/99988e788a84b94e5fb2a73a840cc6e6.jpg);

    }
  </style>
</head>
<body>
  <section>
    <div>
      <h2>Project of CSS</h2>
    </div>
  </section>
  <section class="section-2">
    <div>
      <h2>Nandini Singh</h2>
      <p>CSS project</p>
    </div>
  </section>
  <section class="section-3">
    <div>
      <h2>Parallax</h2>
      <p>CSS Practise</p>
    </div>
  </section>
  <section class="section-4">
    <div>
      <h2>practice</h2>
      <p>CSS Practice</p>
    </div>
  </section>

  
</body>
</html>